use my_first_db
db.createCollection('students')
db.students.insert({name: "Kris", home_state: "CA", lucky_number: 17, birthday:{month:6, day:17, year:1986}})
db.students.insert({name: "Jon", home_state: "CA", lucky_number: 25, birthday:{month:2, day:25, year:1986}})
db.students.insert({name: "Ben", home_state: "TX", lucky_number: 7, birthday:{month:5, day:31, year:1986}})
db.students.insert({name: "Matt", home_state: "CA", lucky_number: 6, birthday:{month:7, day:1, year:1986}})
db.students.insert({name: "Tony", home_state: "CA", lucky_number: 7, birthday:{month:6, day:17, year:1989}})
db.students.find().pretty()
db.students.find({home_state: "CA"}).pretty()
db.students.find({lucky_number: {$gt: 3}}).pretty()
db.students.find({lucky_number: {$lte: 10}}).pretty()
db.students.find({lucky_number: {$gte: 1}, lucky_number: {$lte: 9}}).pretty()
db.students.updateMany({},{$set: {interests: ["coding","brunch","MongoDB"]}})
db.students.update({name: "Kris"},{$push: {interests: "Aliens"}})
db.students.update({name: "Jon"},{$push: {interests: "Video Games"}})
db.students.update({name: "Ben"},{$push: {interests: "Jesus"}})
db.students.update({name: "Matt"},{$push: {interests: "Partying"}})
db.students.update({name: "Tony"},{$push: {interests: "Protesting"}})
db.students.update({name: "Kris"},{$push: {interests: "Taxes"}})
db.students.update({name: "Kris"},{$pop: {interests: 1}})
db.students.deleteMany({home_state: "TX"})
db.students.deleteOne({name: "Matt"})
db.students.deleteOne({lucky_number: {$gt: 5}})
db.students.updateMany({}, {$set: {number_of_belts: 0}})
db.students.updateMany({home_state: "CA"},{$inc: {number_of_belts: 1}})
db.students.updateMany({},{$rename: {number_of_belts: "belts_earned"}})
db.students.updateMany({},{$unset: {lucky_number:""}})
db.students.updateMany({},{$set: {updated_on: new Date()}})